----------------------------------------------------------------
# Setting GITHUB remote connection:
## Appart from every instruction given by github, before you add/commit any file to an existing repository from your terminal, set the remote "origin":

> git remote set-url origin git@github.com:username/repo.git

----------------------------------------------------------
#Setting-up Terminal. 
##Paste this in your ".bashrc" file.

###Terminal colors

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\033[35m\]\d \t\[\033[m\] - \[\033[36m\]\u\[\033[m\] \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\] \n >> "

# make cursor visible
tput cnorm 
echo -ne "\e]12;green\a"

###Run and shut down commands for Anaconda and Jupyter.
alias jn='conda activate; jupyter notebook'
alias jnout='conda deactivate'

---------------------------------
#BASIC packages
#Postgres, Anaconda, Jupyter, Csvstat, pipinstall, csvkit

